PORT=3001
ANTHROPIC_API_KEY=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
VERCEL_TOKEN=SmNAc8LsjKKrDpVnImbLuHeK
TWILIO_ACCOUNT_SID=ACdf985bdbea726cd38cd2cf3fa393c2be
TWILIO_AUTH_TOKEN=d3985dcf5d8c7ac08d0a41900f09bc86
TWILIO_PHONE_NUMBER=+14195975844
BASE_URL=https://voice-agent-backend-production-9409.up.railway.app
VAPI_API_KEY=deb0af79-83b9-484f-ab35-4dd82c3cd2ae

VAPI_ASSISTANT_ID=41b74925-0a63-41db-a801-b872c6727f27

VAPI_PHONE_NUMBER_ID=7cf19b7a-b3a5-4014-a9df-0e679bba0cb9
VAPI_INCOMING_ASSISTANT_ID=5ed195cc-1d5d-49ff-8c4b-4427f6cef714